body{
  background-color:@background-1;
}
.icomoon{
  /* 调整好icon的位置，把icon拉下1px [美观] */
  position: relative;
  top: 1px;
}
a:hover , a:focus{
  text-decoration: none;
}
.tips{
  font-size: 	0.625rem;
}