// Menus
.menu {
  background: white;
  border-radius: @border-radius;
  list-style: none;
  margin: 0;
  min-width: @control-min-width;
  padding: 1rem;
  border:@tx-border-color;
  transform: translateY(2rem);
  z-index: @zindex-1;


  &:before{
    content:"";
    position: absolute;
    right: 5px;
    top: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent white transparent;
    z-index:9999;
  }
  &:after {
    content:"";   
    position: absolute;
    right: 4px;
    top: -11.5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 11px 11px 11px;
    border-color: transparent transparent #e5e5e5 transparent;
    z-index:9998;
  }
  
  .menu-item {
    margin-top: 0;
    padding: 0 .8rem;
    text-decoration: none;
    user-select: none;

    & > a {
      border-radius: @border-radius;
      color: inherit;
      display: block;
      margin: 0 -.8rem;
      padding: .6rem .8rem;
      text-decoration: none;
      &:focus,
      &:hover {
        color: @primary-color;
      }
      &:active,
      &.active {
        background: @secondary-color-light;
        color: @primary-color;
      }
    }
    
  }

  .menu-badge {
    float: right;
    padding: .6rem 0;

    .btn {
      margin-top: -.2rem;
    }
  }
}
